spring.application.name=messaging

server.port=8083

server.servlet.context-path=/messaging-hub/messaging

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postdba}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/messaginghub}
spring.datasource.driver-class-name=org.postgresql.Driver