spring.application.name=authentication

server.port=8081

server.servlet.context-path=/messaging-hub/auth

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

spring.profiles.active=development